#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('test/conn.py'): {36: (0,
        None,
        1,
        0)}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dE82XH9vN1FQfDd0eRHNe3o1G3p5ctRq',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.15292275574112735,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (1,
         0),
        (1,
         0,
         0),
        (1,
         0,
         0,
         5),
        (2,)],
                                 'selected-nodes': [(1,
        0,
        0,
        5)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('diff',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          0],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 128,
                       'selection_end': 128,
                       'selection_start': 128,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('gcpds/visualizations/connectivities/__init__.py'),
        {'attrib-starts': [('CircosConnectivity|0|',
                            8)],
         'code-line': '    def format_connectivities(self, connectivities):\n',
         'first-line': 126,
         'folded-linenos': [],
         'sel-line': 136,
         'sel-line-start': 5521,
         'selection_end': 5550,
         'selection_start': 5529,
         'zoom': 0},
        1660686393.2510517],
        [loc('gcpds/visualizations/connectivities/__init__.py'),
         {'attrib-starts': [('CircosConnectivity|0|',
                             8),
                            ('CircosConnectivity|0|.connectivity|0|',
                             147)],
          'code-line': '                                    edgecolor=matplotlib.pyplot.cm.get_cmap(self.arcs_cmap)(norm(v_), 1),\n',
          'first-line': 156,
          'folded-linenos': [],
          'sel-line': 179,
          'sel-line-start': 7338,
          'selection_end': 7437,
          'selection_start': 7437,
          'zoom': 0},
         1660687083.6859274],
        [loc('gcpds/visualizations/connectivities/__init__.py'),
         {'attrib-starts': [('CircosConnectivity|0|',
                             8),
                            ('CircosConnectivity|0|.__init__|0|',
                             14)],
          'code-line': '        self.channels = channels\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1436,
          'selection_end': 1468,
          'selection_start': 1460,
          'zoom': 0},
         1660687163.3314667],
        [loc('gcpds/visualizations/connectivities/__init__.py'),
         {'attrib-starts': [('CircosConnectivity|0|',
                             8),
                            ('CircosConnectivity|0|.arc_channels|0|',
                             86)],
          'code-line': '        # self.channels = []\n',
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 3356,
          'selection_end': 3379,
          'selection_start': 3371,
          'zoom': 0},
         1660687179.3548632],
        [loc('gcpds/visualizations/connectivities/__init__.py'),
         {'attrib-starts': [('CircosConnectivity|0|',
                             8),
                            ('CircosConnectivity|0|.arc_channels|0|',
                             86)],
          'code-line': '        # self.channels = []\n',
          'first-line': 168,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 3356,
          'selection_end': 3379,
          'selection_start': 3371,
          'zoom': 0},
         1660687192.8182847],
        [loc('gcpds/visualizations/connectivities/__init__.py'),
         {'attrib-starts': [('CircosConnectivity|0|',
                             8),
                            ('CircosConnectivity|0|.__init__|0|',
                             14)],
          'code-line': '        self.remove_CZ = remove_CZ\n',
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1401,
          'selection_end': 1423,
          'selection_start': 1414,
          'zoom': 0},
         1660687198.8580394],
        [loc('gcpds/visualizations/connectivities/__init__.py'),
         {'attrib-starts': [('CircosConnectivity|0|',
                             8),
                            ('CircosConnectivity|0|.__init__|0|',
                             14)],
          'code-line': '        self.remove_CZ = remove_CZ\n',
          'first-line': 195,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1401,
          'selection_end': 1423,
          'selection_start': 1414,
          'zoom': 0},
         1660687203.84149],
        [loc('gcpds/visualizations/connectivities/__init__.py'),
         {'attrib-starts': [('CircosConnectivity|0|',
                             8),
                            ('CircosConnectivity|0|.connectivity|0|',
                             149)],
          'code-line': '        connectivities = self.format_connectivities(connectivities)\n',
          'first-line': 138,
          'folded-linenos': [],
          'sel-line': 154,
          'sel-line-start': 6229,
          'selection_end': 6251,
          'selection_start': 6237,
          'zoom': 0},
         1660687257.7458625],
        [loc('gcpds/visualizations/connectivities/__init__.py'),
         {'attrib-starts': [('CircosConnectivity|0|',
                             8)],
          'code-line': '    def __init__(self, connectivities, channels, areas, small_separation=5, big_separation=20,\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 347,
          'selection_end': 394,
          'selection_start': 394,
          'zoom': 0},
         1660687696.6401365],
        [loc('gcpds/visualizations/connectivities/__init__.py'),
         {'attrib-starts': [('CircosConnectivity|0|',
                             8)],
          'code-line': '    # ----------------------------------------------------------------------\n',
          'first-line': 190,
          'folded-linenos': [],
          'sel-line': 197,
          'sel-line-start': 7962,
          'selection_end': 9686,
          'selection_start': 7962,
          'zoom': 0},
         1660768372.4928584],
        [loc('test/conn.py'),
         {'attrib-starts': [],
          'code-line': 'arcs = [\n',
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 454,
          'selection_end': 462,
          'selection_start': 462,
          'zoom': 1},
         1660768562.2676406],
        [loc('gcpds/visualizations/connectivities/__init__.py'),
         {'attrib-starts': [('CircosConnectivity|0|',
                             8),
                            ('CircosConnectivity|0|.bitmap_topoplot|0|',
                             198)],
          'code-line': '        data = []\n',
          'first-line': 193,
          'folded-linenos': [],
          'sel-line': 207,
          'sel-line-start': 8339,
          'selection_end': 8428,
          'selection_start': 8356,
          'zoom': 0},
         1660769484.7884076],
        [loc('gcpds/visualizations/connectivities/__init__.py'),
         {'attrib-starts': [('CircosConnectivity|0|',
                             8)],
          'code-line': '    def connectivity(self, connectivities, threshold, min_alpha):\n',
          'first-line': 130,
          'folded-linenos': [],
          'sel-line': 149,
          'sel-line-start': 5999,
          'selection_end': 6019,
          'selection_start': 6007,
          'zoom': 0},
         1660769919.3192205],
        [loc('gcpds/visualizations/connectivities/__init__.py'),
         {'attrib-starts': [('CircosConnectivity|0|',
                             8),
                            ('CircosConnectivity|0|.__init__|0|',
                             14)],
          'code-line': '        self.connectivity(connectivities, threshold, min_alpha)\n',
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1929,
          'selection_end': 1969,
          'selection_start': 1955,
          'zoom': 0},
         1660769934.7398162],
        [loc('gcpds/visualizations/connectivities/__init__.py'),
         {'attrib-starts': [('CircosConnectivity|0|',
                             8),
                            ('CircosConnectivity|0|.connectivity|0|',
                             149)],
          'code-line': '            source = (self.channels[i], w1, w2, x1 - self.arcs_separation)\n',
          'first-line': 148,
          'folded-linenos': [],
          'sel-line': 170,
          'sel-line-start': 6790,
          'selection_end': 6825,
          'selection_start': 6817,
          'zoom': 0},
         1660769989.8191044],
        [loc('gcpds/visualizations/connectivities/__init__.py'),
         {'attrib-starts': [('CircosConnectivity|0|',
                             8),
                            ('CircosConnectivity|0|.arc_channels|0|',
                             86)],
          'code-line': "                arc = self.Garc(arc_id=f'{e}', facecolor=self.channel_color, size=self.smin, interspace=sep, raxis_range=self.get_level(level), labelposition=self.labelposition[level], label_visible=True, labelsize=self.labelsize)\n",
          'first-line': 97,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 3831,
          'selection_end': 3874,
          'selection_start': 3873,
          'zoom': 0},
         1660770013.3156915],
        [loc('gcpds/visualizations/connectivities/__init__.py'),
         {'attrib-starts': [('CircosConnectivity|0|',
                             8)],
          'code-line': '    # # ----------------------------------------------------------------------\n',
          'first-line': 166,
          'folded-linenos': [],
          'sel-line': 185,
          'sel-line-start': 7633,
          'selection_end': 7805,
          'selection_start': 7633,
          'zoom': 0},
         1660770199.169544],
        [loc('gcpds/visualizations/connectivities/__init__.py'),
         {'attrib-starts': [('CircosConnectivity|0|',
                             8),
                            ('CircosConnectivity|0|.bitmap_topoplot|0|',
                             198)],
          'code-line': '                                 markersize=30,\n',
          'first-line': 217,
          'folded-linenos': [],
          'sel-line': 237,
          'sel-line-start': 9527,
          'selection_end': 9570,
          'selection_start': 9560,
          'zoom': 0},
         1660770264.8251035],
        [loc('gcpds/visualizations/connectivities/__init__.py'),
         {'attrib-starts': [('CircosConnectivity|0|',
                             8),
                            ('CircosConnectivity|0|.__init__|0|',
                             14)],
          'code-line': '        self.markersize = markersize\n',
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1474,
          'selection_end': 1510,
          'selection_start': 1510,
          'zoom': 0},
         1660770282.3215437],
        [loc('gcpds/visualizations/connectivities/__init__.py'),
         {'attrib-starts': [('CircosConnectivity|0|',
                             8),
                            ('CircosConnectivity|0|.bitmap_topoplot|0|',
                             199)],
          'code-line': '                                 markersize=self.markersize,\n',
          'first-line': 225,
          'folded-linenos': [],
          'sel-line': 238,
          'sel-line-start': 9578,
          'selection_end': 9637,
          'selection_start': 9637,
          'zoom': 0},
         1660770309.3194377]],
        20),
        'current-loc': loc('gcpds/visualizations/connectivities/__init__.py'),
        'editor-state-list': [(loc('../../../../../usr/local/lib/wingpro8/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('test/conn.py'),
                               {'attrib-starts': [],
                                'code-line': 'arcs = [\n',
                                'first-line': 11,
                                'folded-linenos': [],
                                'sel-line': 22,
                                'sel-line-start': 454,
                                'selection_end': 462,
                                'selection_start': 462,
                                'zoom': 1}),
                              (loc('gcpds/visualizations/connectivities/__init__.py'),
                               {'attrib-starts': [('CircosConnectivity|0|',
        8)],
                                'code-line': "                 labelsize=10, arcs=['hemispheres', 'areas', 'channels'], min_alpha=0.5, threshold=0,\n",
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 442,
                                'selection_end': 531,
                                'selection_start': 531,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../usr/local/lib/wingpro8/doc/TOC'),
         loc('test/conn.py'),
         loc('gcpds/visualizations/connectivities/__init__.py')]),
                               'open_files': ['../../../../../usr/local/lib/wingpro8/doc/TOC',
        'test/conn.py',
        'gcpds/visualizations/connectivities/__init__.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.48782608695652174},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           5),
                          1660511889.7136197),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5471491228070176},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1660509772.6511564),
                 'user_data': {}},
        'window-alloc': (2356,
                         0,
                         1240,
                         770)}]}
guimgr.recent-documents = [loc('gcpds/visualizations/connectivities/__init__.py'),
                           loc('test/conn.py')]
guimgr.visual-state = {loc('../venv310/lib/python3.10/site-packages/patchworklib/patchworklib.py'): {'attrib-starts': [('Brick|0|',
        2180),
        ('Brick|0|.__getattribute__|0|',
         2190)],
        'code-line': '            return super().__getattribute__(name) \n',
        'first-line': 2234,
        'folded-linenos': [],
        'sel-line': 2236,
        'sel-line-start': 86486,
        'selection_end': 86486,
        'selection_start': 86486,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('activate',
                      '/home/yeison/Development/GCPDS/venv310/bin/activate')}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
