#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('test/conn.py'): {36: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('test/conn.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dE82XH9vN1FQfDd0eRHNe3o1G3p5ctRq',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.36534446764091855,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,),
        (2,
         1),
        (2,
         1,
         0),
        (3,),
        (3,
         0),
        (3,
         0,
         0),
        (3,
         0,
         0,
         0)],
                                 'selected-nodes': [(3,
        0,
        0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('diff',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [7,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-data',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'loss_c',
                                       'fReverse': False,
                                       'fSearchText': 'lose_c',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['self.arcs.index(level - 1)\n',
        '((self.width[level] + self.text[level] + self.separation[level]) * level)\n',
        '1000 - ((self.width[level] + self.text[level] + self.separation[level]) * level)\n',
        '(self.width[level] + self.text[level] + self.separation[level]) * level\n',
        'self.width[level] + self.text[level] + self.separation[level]\n',
        'self.width[level]\n',
        'self.width\n',
        'np.array(sorted(index))[colors == gain_c]\n',
        'np.array(sorted(index))[colors == loss_c]\n',
        'colors\n',
        'p3\n',
        '[colors == gain_c]\n']},
                       'launch-id': None,
                       'sel-line': 8,
                       'sel-line-start': 175,
                       'selection_end': 175,
                       'selection_start': 175,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 128,
                       'selection_end': 128,
                       'selection_start': 128,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('gcpds/visualizations/accuracy/agco.py'),
        {'attrib-starts': [('agco|0|',
                            5)],
         'code-line': '        colors[colors == 0] = loss_c\n',
         'first-line': 29,
         'folded-linenos': [],
         'sel-line': 40,
         'sel-line-start': 1494,
         'selection_end': 1530,
         'selection_start': 1524,
         'zoom': 0},
        1665705383.6262681],
        [loc('gcpds/visualizations/accuracy/agco.py'),
         {'attrib-starts': [('agco|0|',
                             5)],
          'code-line': "        loss_c = kwargs['lose_c']\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 410,
          'selection_end': 424,
          'selection_start': 418,
          'zoom': 0},
         1665705391.2238505],
        [loc('gcpds/visualizations/accuracy/agco.py'),
         {'attrib-starts': [('agco|0|',
                             5)],
          'code-line': '    l1 = plt.legend([p1, p2, p3, p4], labels + gain_labels,\n',
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2324,
          'selection_end': 2326,
          'selection_start': 2326,
          'zoom': 0},
         1665705451.1354282],
        [loc('gcpds/visualizations/accuracy/agco.py'),
         {'attrib-starts': [('agco|0|',
                             5)],
          'code-line': '    l1 = plt.legend([p1, p2, p3, p4], labels + gain_labels,\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2324,
          'selection_end': 2326,
          'selection_start': 2326,
          'zoom': 0},
         1665705544.6982853],
        [loc('gcpds/visualizations/accuracy/agco.py'),
         {'attrib-starts': [('agco|0|',
                             5)],
          'code-line': "    l1 = plt.legend([p1, p2, p3, p4], labels + gain_labels, loc='upper center', ncol=2, bbox_to_anchor=(0.5, 1))\n",
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2324,
          'selection_end': 2434,
          'selection_start': 2434,
          'zoom': 0},
         1665705870.6800184],
        [loc('gcpds/visualizations/accuracy/agco.py'),
         {'attrib-starts': [('agco|0|',
                             5)],
          'code-line': "    l1 = plt.legend([p1, p2, p3, p4], labels + gain_labels, loc='upper center', ncol=2, bbox_to_anchor=(0.5, 1))\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2324,
          'selection_end': 2434,
          'selection_start': 2434,
          'zoom': 0},
         1665705903.6180186],
        [loc('gcpds/visualizations/accuracy/agco.py'),
         {'attrib-starts': [('agco|0|',
                             5)],
          'code-line': '    plt.tight_layout(rect=[0, 0, 0.75, 1])\n',
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2466,
          'selection_end': 2482,
          'selection_start': 2482,
          'zoom': 0},
         1665706079.838017],
        [loc('../venv310/lib/python3.10/site-packages/matplotlib/pyplot.py'),
         {'attrib-starts': [],
          'code-line': '# Note: The first part of this file can be modified in place, but the latter\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1665706079.8417451],
        [loc('../venv310/lib/python3.10/site-packages/matplotlib/pyplot.py'),
         {'attrib-starts': [],
          'code-line': 'def tight_layout(*, pad=1.08, h_pad=None, w_pad=None, rect=None):\n',
          'first-line': 2294,
          'folded-linenos': [],
          'sel-line': 2312,
          'sel-line-start': 75084,
          'selection_end': 75100,
          'selection_start': 75088,
          'zoom': 0},
         1665706086.6394072],
        [loc('gcpds/visualizations/accuracy/agco.py'),
         {'attrib-starts': [('agco|0|',
                             5)],
          'code-line': "    l1 = plt.legend([p1, p2, p3, p4], labels + gain_labels, loc='upper center', ncol=2, bbox_to_anchor=(0.5, 1))\n",
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2324,
          'selection_end': 2434,
          'selection_start': 2434,
          'zoom': 0},
         1665706195.6179714],
        [loc('gcpds/visualizations/accuracy/agco.py'),
         {'attrib-starts': [('agco|0|',
                             5)],
          'code-line': '    plt.ylabel(ylabel)\n',
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1982,
          'selection_end': 1982,
          'selection_start': 1982,
          'zoom': 0},
         1665706531.507758],
        [loc('gcpds/visualizations/accuracy/agco.py'),
         {'attrib-starts': [('agco|0|',
                             5)],
          'code-line': "    l1 = plt.legend([p1, p2, p3, p4], labels + gain_labels, loc='upper center', ncol=2, bbox_to_anchor=(0.5, 1))\n",
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2339,
          'selection_end': 2383,
          'selection_start': 2377,
          'zoom': 0},
         1665706760.7564776],
        [loc('gcpds/visualizations/accuracy/agco.py'),
         {'attrib-starts': [('agco|0|',
                             5)],
          'code-line': "    l1 = plt.legend([p1, p2, p3, p4], labels + gain_labels, loc='upper center', ncol=2, bbox_to_anchor=(0.5, 1))\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2339,
          'selection_end': 2397,
          'selection_start': 2386,
          'zoom': 0},
         1665706772.6196063],
        [loc('gcpds/visualizations/accuracy/agco.py'),
         {'attrib-starts': [('agco|0|',
                             5)],
          'code-line': '        labels += gain_labels[0]\n',
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1834,
          'selection_end': 1865,
          'selection_start': 1865,
          'zoom': 0},
         1665706813.1179128],
        [loc('gcpds/visualizations/accuracy/agco.py'),
         {'attrib-starts': [('agco|0|',
                             5)],
          'code-line': "    l1 = plt.legend([p1, p2, p3, p4], labels, loc='upper center', ncol=2, bbox_to_anchor=(0.5, 1))\n",
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 2513,
          'selection_end': 2557,
          'selection_start': 2557,
          'zoom': 0},
         1665706872.4657712],
        [loc('../venv310/lib/python3.10/site-packages/matplotlib/pyplot.py'),
         {'attrib-starts': [],
          'code-line': 'def tight_layout(*, pad=1.08, h_pad=None, w_pad=None, rect=None):\n',
          'first-line': 2294,
          'folded-linenos': [],
          'sel-line': 2312,
          'sel-line-start': 75084,
          'selection_end': 75100,
          'selection_start': 75088,
          'zoom': 0},
         1665706874.0899656],
        [loc('gcpds/visualizations/accuracy/agco.py'),
         {'attrib-starts': [('agco|0|',
                             5)],
          'code-line': "    l1 = plt.legend([p1, p2, p3, p4], labels, loc='upper center', ncol=2, bbox_to_anchor=(0.5, 1))\n",
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 2513,
          'selection_end': 2557,
          'selection_start': 2557,
          'zoom': 0},
         1665706877.5171216],
        [loc('gcpds/visualizations/accuracy/agco.py'),
         {'attrib-starts': [('agco|0|',
                             5)],
          'code-line': '        plots.append(p4)\n',
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 2224,
          'selection_end': 2247,
          'selection_start': 2247,
          'zoom': 0},
         1665707236.6219766],
        [loc('gcpds/visualizations/accuracy/agco.py'),
         {'attrib-starts': [('agco|0|',
                             5)],
          'code-line': "    l1 = plt.legend(plots, labels, loc='upper center', ncol=2, bbox_to_anchor=(0.5, 1))\n",
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2577,
          'selection_end': 2602,
          'selection_start': 2602,
          'zoom': 0},
         1665707316.5840037],
        [loc('setup.py'),
         {'attrib-starts': [],
          'code-line': "        'matplotlib>=3.5.3',\n",
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 549,
          'selection_end': 575,
          'selection_start': 558,
          'zoom': 0},
         1665707621.310316]],
        20),
        'current-loc': loc('gcpds/visualizations/accuracy/agco.py'),
        'editor-state-list': [(loc('gcpds/visualizations/accuracy/agco.py'),
                               {'attrib-starts': [('agco|0|',
        5)],
                                'code-line': '\n',
                                'first-line': 54,
                                'folded-linenos': [],
                                'sel-line': 66,
                                'sel-line-start': 2451,
                                'selection_end': 2451,
                                'selection_start': 2451,
                                'zoom': 0}),
                              (loc('../venv310/lib/python3.10/site-packages/matplotlib/pyplot.py'),
                               {'attrib-starts': [],
                                'code-line': 'def tight_layout(*, pad=1.08, h_pad=None, w_pad=None, rect=None):\n',
                                'first-line': 2294,
                                'folded-linenos': [],
                                'sel-line': 2312,
                                'sel-line-start': 75084,
                                'selection_end': 75100,
                                'selection_start': 75088,
                                'zoom': 0}),
                              (loc('setup.py'),
                               {'attrib-starts': [],
                                'code-line': "        'matplotlib>=3.5.3',\n",
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 22,
                                'sel-line-start': 549,
                                'selection_end': 575,
                                'selection_start': 558,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('gcpds/visualizations/accuracy/agco.py'),
         loc('../venv310/lib/python3.10/site-packages/matplotlib/pyplot.py'),
         loc('setup.py')]),
                               'open_files': ['setup.py',
        'gcpds/visualizations/accuracy/agco.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.6171617161716172},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           7),
                          1665707772.4640229),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.7734375},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1661636741.3031936),
                 'user_data': {}},
        'window-alloc': (2212,
                         0,
                         1234,
                         782)}]}
guimgr.recent-documents = [loc('gcpds/visualizations/accuracy/agco.py'),
                           loc('setup.py'),
                           loc('../venv310/lib/python3.10/site-packages/matplotlib/pyplot.py')]
guimgr.visual-state = {loc('../venv310/lib/python3.10/site-packages/patchworklib/patchworklib.py'): {'attrib-starts': [('Brick|0|',
        2180),
        ('Brick|0|.__getattribute__|0|',
         2190)],
        'code-line': '            return super().__getattribute__(name) \n',
        'first-line': 2234,
        'folded-linenos': [],
        'sel-line': 2236,
        'sel-line-start': 86486,
        'selection_end': 86486,
        'selection_start': 86486,
        'zoom': 0},
                       loc('docs/source/conf.py'): {'attrib-starts': [],
        'code-line': '}\n',
        'first-line': 61,
        'folded-linenos': [],
        'sel-line': 110,
        'sel-line-start': 3146,
        'selection_end': 3147,
        'selection_start': 3147,
        'zoom': 0},
                       loc('gcpds/visualizations/connectivities/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('activate',
                      '/home/yeison/Development/GCPDS/venv310/bin/activate')}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.replace-history = ['loss_c']
search.search-history = ['lose_c',
                         'cmap']
testing.stored-results = (1,
                          [],
                          {})
