#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('test/conn.py'): {36: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('test/conn.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dE82XH9vN1FQfDd0eRHNe3o1G3p5ctRq',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20981210855949894,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         1),
        (0,
         1,
         5),
        (1,),
        (1,
         0),
        (1,
         0,
         0),
        (1,
         0,
         1),
        (2,)],
                                 'selected-nodes': [(0,
        1,
        5)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('diff',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          0],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [('debug-data',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'cmap',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 44,
                       'folded-linenos': [],
                       'history': {None: ['self.arcs.index(level - 1)\n',
        '((self.width[level] + self.text[level] + self.separation[level]) * level)\n',
        '1000 - ((self.width[level] + self.text[level] + self.separation[level]) * level)\n',
        '(self.width[level] + self.text[level] + self.separation[level]) * level\n',
        'self.width[level] + self.text[level] + self.separation[level]\n',
        'self.width[level]\n',
        'self.width\n']},
                       'launch-id': None,
                       'sel-line': 53,
                       'sel-line-start': 3231,
                       'selection_end': 3231,
                       'selection_start': 3231,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import os\n',
        "os.environ['WINGHOME']\n"]},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('gcpds/visualizations/connectivities/circos.py'),
        {'attrib-starts': [('CircosConnectivity|0|',
                            8)],
         'code-line': "                 areas_cmap='viridis', arcs_cmap='viridis', size=10,\n",
         'first-line': 36,
         'folded-linenos': [],
         'sel-line': 16,
         'sel-line-start': 522,
         'selection_end': 586,
         'selection_start': 582,
         'zoom': 0},
        1661644900.0463269],
        [loc('gcpds/visualizations/series/eeg.py'),
         {'attrib-starts': [('plot_eeg|0|',
                             6)],
          'code-line': '',
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1043,
          'selection_end': 1043,
          'selection_start': 1043,
          'zoom': 0},
         1661644963.0245533],
        [loc('gcpds/visualizations/series/__init__.py'),
         {'attrib-starts': [],
          'code-line': 'from .eeg import plot_eeg\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 1,
          'selection_end': 1,
          'selection_start': 1,
          'zoom': 0},
         1661645569.6977499],
        [loc('gcpds/visualizations/series/eeg.py'),
         {'attrib-starts': [('plot_eeg|0|',
                             6)],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1043,
          'selection_end': 1043,
          'selection_start': 1043,
          'zoom': 0},
         1661646235.0898154],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '# GCPDS - visualizations\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1661646505.0582225],
        [loc('docs/Makefile'),
         {'attrib-starts': [],
          'code-line': '\tpython fix_readme.py\n',
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 966,
          'selection_end': 987,
          'selection_start': 987,
          'zoom': 0},
         1661647146.937796],
        [loc('docs/source/_static/custom.css'),
         {'attrib-starts': [],
          'code-line': 'pre.literal-block,\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1661647151.268543],
        [loc('docs/source/_static/custom.css'),
         {'attrib-starts': [],
          'code-line': 'img[alt="EEG"] {\n',
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 106,
          'sel-line-start': 1568,
          'selection_end': 1581,
          'selection_start': 1576,
          'zoom': 0},
         1661648623.3775811],
        [loc('docs/fix_readme.py'),
         {'attrib-starts': [],
          'code-line': "    '_images/', 'https://github.com/UN-GCPDS/python-gcpds.visualizations/raw/master/docs/source/notebooks/_images/')\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 104,
          'selection_end': 176,
          'selection_start': 176,
          'zoom': 0},
         1661649327.7095792],
        [loc('setup.py'),
         {'attrib-starts': [],
          'code-line': "        'mne',\n",
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 590,
          'selection_end': 604,
          'selection_start': 604,
          'zoom': 0},
         1661649434.3927586],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '[![Brain connectivities](https://github.com/UN-GCPDS/python-gcpds.visualizations/raw/master/docs/source/notebooks/_images/conn.png)](notebooks/01-connectivity_circosplot.html)\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 168,
          'selection_end': 298,
          'selection_start': 193,
          'zoom': 0},
         1661649534.5801215],
        [loc('docs/fix_readme.py'),
         {'attrib-starts': [],
          'code-line': "    '_images/', 'https://raw.githubusercontent.com/UN-GCPDS/python-gcpds.visualizations/main/docs/source/notebooks/_images/')\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 104,
          'selection_end': 226,
          'selection_start': 226,
          'zoom': 0},
         1661649643.8014338],
        [loc('docs/Makefile'),
         {'attrib-starts': [],
          'code-line': '\tpython fix_readme.py\n',
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 966,
          'selection_end': 987,
          'selection_start': 987,
          'zoom': 0},
         1661649648.49454],
        [loc('docs/requirements.txt'),
         {'attrib-starts': [],
          'code-line': 'ipython==6.4.0\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1661649650.7378922],
        [loc('docs/fix_readme.py'),
         {'attrib-starts': [],
          'code-line': "    '_images/', 'https://raw.githubusercontent.com/UN-GCPDS/python-gcpds.visualizations/main/docs/source/notebooks/_images/')\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 104,
          'selection_end': 226,
          'selection_start': 226,
          'zoom': 0},
         1661649651.69173],
        [loc('docs/requirements'),
         {'attrib-starts': [],
          'code-line': 'ipython==6.4.0\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1661649865.7355094],
        [loc('docs/Makefile'),
         {'attrib-starts': [],
          'code-line': '\tpython fix_readme.py\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 966,
          'selection_end': 987,
          'selection_start': 987,
          'zoom': 0},
         1661649966.9905038],
        [loc('docs/requirements'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 71,
          'selection_end': 71,
          'selection_start': 71,
          'zoom': 0},
         1661650398.347264],
        [loc('docs/source/_templates/sidebar.html'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 446,
          'selection_end': 446,
          'selection_start': 446,
          'zoom': 0},
         1661650517.521502],
        [loc('docs/source/conf.py'),
         {'attrib-starts': [],
          'code-line': '# Configuration file for the Sphinx documentation builder.\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1661650521.2681906]],
        20),
        'current-loc': loc('docs/source/conf.py'),
        'editor-state-list': [(loc('../../../../../usr/local/lib/wingpro8/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('../../../.local/lib/python3.10/site-packages/IPython/core/interactiveshell.py'),
                               {'attrib-starts': [('InteractiveShell|0|',
        262),
        ('InteractiveShell|0|.run_code|0|',
         3347)],
                                'code-line': '                    exec(code_obj, self.user_global_ns, self.user_ns)\n',
                                'first-line': 3378,
                                'folded-linenos': [],
                                'sel-line': 3383,
                                'sel-line-start': 134361,
                                'selection_end': 134361,
                                'selection_start': 134361,
                                'zoom': 0}),
                              (loc('gcpds/visualizations/connectivities/__init__.py'),
                               {'attrib-starts': [],
                                'code-line': 'from .circos import CircosConnectivity\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 38,
                                'selection_start': 38,
                                'zoom': 0}),
                              (loc('gcpds/visualizations/accuracy/agco.py'),
                               {'attrib-starts': [('agco|0|',
        5)],
                                'code-line': '        plt.figure(figsize=size, dpi=dpi)\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 394,
                                'selection_end': 434,
                                'selection_start': 434,
                                'zoom': 0}),
                              (loc('gcpds/visualizations/connectivities/circos.py'),
                               {'attrib-starts': [('CircosConnectivity|0|',
        8)],
                                'code-line': "                 areas_cmap='viridis', arcs_cmap='viridis', size=10,\n",
                                'first-line': 36,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 522,
                                'selection_end': 586,
                                'selection_start': 582,
                                'zoom': 0}),
                              (loc('gcpds/visualizations/accuracy/__init__.py'),
                               {'attrib-starts': [],
                                'code-line': 'from .agco import agco\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 22,
                                'selection_start': 22,
                                'zoom': 0}),
                              (loc('gcpds/visualizations/__init__.py'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('gcpds/visualizations/series/eeg.py'),
                               {'attrib-starts': [('plot_eeg|0|',
        6)],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 38,
                                'sel-line-start': 1043,
                                'selection_end': 1043,
                                'selection_start': 1043,
                                'zoom': 0}),
                              (loc('gcpds/visualizations/series/__init__.py'),
                               {'attrib-starts': [],
                                'code-line': 'from .eeg import plot_eeg\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 1,
                                'selection_end': 1,
                                'selection_start': 1,
                                'zoom': 0}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': '[![Brain connectivities](https://raw.githubusercontent.com/UN-GCPDS/python-gcpds.visualizations/main/docs/source/notebooks/_images/conn.png)](notebooks/01-connectivity_circosplot.html)\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 168,
                                'selection_end': 298,
                                'selection_start': 193,
                                'zoom': 0}),
                              (loc('docs/Makefile'),
                               {'attrib-starts': [],
                                'code-line': '\tpython fix_readme.py\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 30,
                                'sel-line-start': 966,
                                'selection_end': 987,
                                'selection_start': 987,
                                'zoom': 0}),
                              (loc('docs/source/_static/custom.css'),
                               {'attrib-starts': [],
                                'code-line': 'img[alt="EEG"] {\n',
                                'first-line': 95,
                                'folded-linenos': [],
                                'sel-line': 106,
                                'sel-line-start': 1568,
                                'selection_end': 1581,
                                'selection_start': 1576,
                                'zoom': 0}),
                              (loc('docs/fix_readme.py'),
                               {'attrib-starts': [],
                                'code-line': "    '_images/', 'https://raw.githubusercontent.com/UN-GCPDS/python-gcpds.visualizations/main/docs/source/notebooks/_images/')\n",
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 104,
                                'selection_end': 226,
                                'selection_start': 226,
                                'zoom': 0}),
                              (loc('setup.py'),
                               {'attrib-starts': [],
                                'code-line': "        'mne',\n",
                                'first-line': 14,
                                'folded-linenos': [],
                                'sel-line': 24,
                                'sel-line-start': 590,
                                'selection_end': 604,
                                'selection_start': 604,
                                'zoom': 0}),
                              (loc('docs/requirements'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 71,
                                'selection_end': 71,
                                'selection_start': 71,
                                'zoom': 0}),
                              (loc('docs/source/_templates/sidebar.html'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 446,
                                'selection_end': 446,
                                'selection_start': 446,
                                'zoom': 0}),
                              (loc('docs/source/conf.py'),
                               {'attrib-starts': [],
                                'code-line': '}\n',
                                'first-line': 84,
                                'folded-linenos': [],
                                'sel-line': 110,
                                'sel-line-start': 3146,
                                'selection_end': 3147,
                                'selection_start': 3147,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../usr/local/lib/wingpro8/doc/TOC'),
         loc('../../../.local/lib/python3.10/site-packages/IPython/core/interactiveshell.py'),
         loc('gcpds/visualizations/connectivities/__init__.py'),
         loc('gcpds/visualizations/accuracy/agco.py'),
         loc('gcpds/visualizations/connectivities/circos.py'),
         loc('gcpds/visualizations/accuracy/__init__.py'),
         loc('gcpds/visualizations/__init__.py'),
         loc('gcpds/visualizations/series/eeg.py'),
         loc('gcpds/visualizations/series/__init__.py'),
         loc('README.md'),
         loc('docs/Makefile'),
         loc('docs/source/_static/custom.css'),
         loc('docs/fix_readme.py'),
         loc('setup.py'),
         loc('docs/requirements'),
         loc('docs/source/_templates/sidebar.html'),
         loc('docs/source/conf.py')]),
                               'open_files': ['../../../../../usr/local/lib/wingpro8/doc/TOC',
        '../../../.local/lib/python3.10/site-packages/IPython/core/interactiveshell.py',
        'gcpds/visualizations/connectivities/__init__.py',
        'gcpds/visualizations/accuracy/__init__.py',
        'gcpds/visualizations/__init__.py',
        'gcpds/visualizations/accuracy/agco.py',
        'gcpds/visualizations/connectivities/circos.py',
        'gcpds/visualizations/series/__init__.py',
        'gcpds/visualizations/series/eeg.py',
        'docs/source/_static/custom.css',
        'setup.py',
        'README.md',
        'docs/fix_readme.py',
        'docs/Makefile',
        'docs/requirements',
        'docs/source/_templates/sidebar.html',
        'docs/source/conf.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.33973509933774837},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           5),
                          1661645826.606016),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 1.0},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1661636741.3031936),
                 'user_data': {}},
        'window-alloc': (0,
                         510,
                         1920,
                         510)}]}
guimgr.recent-documents = [loc('docs/source/conf.py'),
                           loc('docs/source/_templates/sidebar.html'),
                           loc('docs/requirements'),
                           loc('docs/Makefile'),
                           loc('docs/fix_readme.py'),
                           loc('README.md'),
                           loc('setup.py'),
                           loc('docs/source/_static/custom.css'),
                           loc('gcpds/visualizations/series/eeg.py'),
                           loc('gcpds/visualizations/series/__init__.py'),
                           loc('gcpds/visualizations/connectivities/circos.py'),
                           loc('gcpds/visualizations/accuracy/agco.py'),
                           loc('gcpds/visualizations/__init__.py'),
                           loc('gcpds/visualizations/accuracy/__init__.py'),
                           loc('gcpds/visualizations/connectivities/__init__.py'),
                           loc('../../../.local/lib/python3.10/site-packages/IPython/core/interactiveshell.py')]
guimgr.visual-state = {loc('../venv310/lib/python3.10/site-packages/patchworklib/patchworklib.py'): {'attrib-starts': [('Brick|0|',
        2180),
        ('Brick|0|.__getattribute__|0|',
         2190)],
        'code-line': '            return super().__getattribute__(name) \n',
        'first-line': 2234,
        'folded-linenos': [],
        'sel-line': 2236,
        'sel-line-start': 86486,
        'selection_end': 86486,
        'selection_start': 86486,
        'zoom': 0},
                       loc('gcpds/visualizations/connectivities/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('activate',
                      '/home/yeison/Development/GCPDS/venv310/bin/activate')}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['cmap']
testing.stored-results = (1,
                          [],
                          {})
