#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('test/conn.py'): {36: (0,
        None,
        1,
        0)}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dE82XH9vN1FQfDd0eRHNe3o1G3p5ctRq',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [4,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20981210855949894,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (1,
         0),
        (1,
         0,
         0),
        (2,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('diff',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2767857142857143,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 137,
                       'selection_end': 137,
                       'selection_start': 137,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('gcpds/visualizations/connectivities/__init__.py'),
        {'attrib-starts': [('CircosConnectivity|0|',
                            8),
                           ('CircosConnectivity|0|.topoplot_reference|0|',
                            199)],
         'code-line': '                                 markersize=self.markersize,\n',
         'first-line': 220,
         'folded-linenos': [],
         'sel-line': 238,
         'sel-line-start': 9506,
         'selection_end': 9565,
         'selection_start': 9555,
         'zoom': 0},
        1661538215.296127],
        [loc('gcpds/visualizations/connectivities/__init__.py'),
         {'attrib-starts': [('CircosConnectivity|0|',
                             8),
                            ('CircosConnectivity|0|.__init__|0|',
                             14)],
          'code-line': '        # self.markersize = markersize\n',
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1460,
          'selection_end': 1498,
          'selection_start': 1498,
          'zoom': 0},
         1661538224.6992698],
        [loc('gcpds/visualizations/connectivities/__init__.py'),
         {'attrib-starts': [('CircosConnectivity|0|',
                             8),
                            ('CircosConnectivity|0|.topoplot_reference|0|',
                             199)],
          'code-line': '                                 markersize=markersize,\n',
          'first-line': 232,
          'folded-linenos': [],
          'sel-line': 238,
          'sel-line-start': 9493,
          'selection_end': 9547,
          'selection_start': 9537,
          'zoom': 0},
         1661538231.3446817],
        [loc('gcpds/visualizations/connectivities/__init__.py'),
         {'attrib-starts': [('CircosConnectivity|0|',
                             8)],
          'code-line': "    def topoplot_reference(self, montage_name='standard_1005', ax=None, markersize=30):\n",
          'first-line': 196,
          'folded-linenos': [],
          'sel-line': 199,
          'sel-line-start': 8072,
          'selection_end': 8157,
          'selection_start': 8157,
          'zoom': 0},
         1661538294.6819966],
        [loc('gcpds/visualizations/connectivities/__init__.py'),
         {'attrib-starts': [('CircosConnectivity|0|',
                             8),
                            ('CircosConnectivity|0|.topoplot_reference|0|',
                             199)],
          'code-line': '            self.channels,\n',
          'first-line': 191,
          'folded-linenos': [],
          'sel-line': 202,
          'sel-line-start': 8276,
          'selection_end': 8302,
          'selection_start': 8302,
          'zoom': 0},
         1661539184.2507722],
        [loc('gcpds/visualizations/connectivities/__init__.py'),
         {'attrib-starts': [('CircosConnectivity|0|',
                             8),
                            ('CircosConnectivity|0|.arc_channels|0|',
                             87)],
          'code-line': '            for j, e in enumerate(self.areas[area], start=1):\n',
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 100,
          'sel-line-start': 3591,
          'selection_end': 3611,
          'selection_start': 3610,
          'zoom': 0},
         1661539511.069233],
        [loc('gcpds/visualizations/connectivities/__init__.py'),
         {'attrib-starts': [('CircosConnectivity|0|',
                             8),
                            ('CircosConnectivity|0|.__init__|0|',
                             14)],
          'code-line': '        self.drop_channels = drop_cz\n',
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1396,
          'selection_end': 1422,
          'selection_start': 1422,
          'zoom': 0},
         1661539527.213784],
        [loc('gcpds/visualizations/connectivities/__init__.py'),
         {'attrib-starts': [('CircosConnectivity|0|',
                             8),
                            ('CircosConnectivity|0|.arc_areas|0|',
                             63)],
          'code-line': '            s = self.smin * len(self.areas[area])\n',
          'first-line': 61,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2638,
          'selection_end': 2680,
          'selection_start': 2675,
          'zoom': 0},
         1661539560.7170627],
        [loc('gcpds/visualizations/connectivities/__init__.py'),
         {'attrib-starts': [('CircosConnectivity|0|',
                             8)],
          'code-line': '    def __init__(self, connectivities, channels, areas, small_separation=5, big_separation=20,\n',
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 347,
          'selection_end': 394,
          'selection_start': 386,
          'zoom': 0},
         1661539566.7094698],
        [loc('gcpds/visualizations/connectivities/__init__.py'),
         {'attrib-starts': [('CircosConnectivity|0|',
                             8),
                            ('CircosConnectivity|0|.format_connectivities|0|',
                             142)],
          'code-line': '            n = len(self.channels)\n',
          'first-line': 132,
          'folded-linenos': [],
          'sel-line': 145,
          'sel-line-start': 5860,
          'selection_end': 5893,
          'selection_start': 5885,
          'zoom': 0},
         1661539583.2985852],
        [loc('gcpds/visualizations/connectivities/__init__.py'),
         {'attrib-starts': [('CircosConnectivity|0|',
                             8),
                            ('CircosConnectivity|0|.format_connectivities|0|',
                             142)],
          'code-line': '            n = len(self.channels)\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 145,
          'sel-line-start': 5860,
          'selection_end': 5893,
          'selection_start': 5885,
          'zoom': 0},
         1661539594.1989832],
        [loc('gcpds/visualizations/connectivities/__init__.py'),
         {'attrib-starts': [('CircosConnectivity|0|',
                             8)],
          'code-line': '    def __init__(self, connectivities, channels, areas, small_separation=5, big_separation=20,\n',
          'first-line': 153,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 347,
          'selection_end': 384,
          'selection_start': 370,
          'zoom': 0},
         1661539621.778817],
        [loc('gcpds/visualizations/connectivities/__init__.py'),
         {'attrib-starts': [('CircosConnectivity|0|',
                             8),
                            ('CircosConnectivity|0|.arc_channels|0|',
                             87)],
          'code-line': '                    sep = 0\n',
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 106,
          'sel-line-start': 3787,
          'selection_end': 3814,
          'selection_start': 3814,
          'zoom': 0},
         1661539659.0609086],
        [loc('gcpds/visualizations/connectivities/__init__.py'),
         {'attrib-starts': [('CircosConnectivity|0|',
                             8),
                            ('CircosConnectivity|0|.__init__|0|',
                             14)],
          'code-line': '        self.drop_channels = drop_channels\n',
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1396,
          'selection_end': 1438,
          'selection_start': 1438,
          'zoom': 0},
         1661539735.8279617],
        [loc('gcpds/visualizations/connectivities/__init__.py'),
         {'attrib-starts': [('CircosConnectivity|0|',
                             8),
                            ('CircosConnectivity|0|.connectivity|0|',
                             153)],
          'code-line': '            if src[0] in self.drop_channels or des[0] in self.drop_channels:\n',
          'first-line': 168,
          'folded-linenos': [],
          'sel-line': 183,
          'sel-line-start': 7407,
          'selection_end': 7459,
          'selection_start': 7459,
          'zoom': 0},
         1661539896.0916667],
        [loc('gcpds/visualizations/connectivities/__init__.py'),
         {'attrib-starts': [('CircosConnectivity|0|',
                             8),
                            ('CircosConnectivity|0|.arc_areas|0|',
                             63)],
          'code-line': '            s = self.smin * len(self.areas[area])\n',
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2644,
          'selection_end': 2669,
          'selection_start': 2665,
          'zoom': 0},
         1661539962.0532603],
        [loc('gcpds/visualizations/connectivities/__init__.py'),
         {'attrib-starts': [('CircosConnectivity|0|',
                             8),
                            ('CircosConnectivity|0|.arc_areas|0|',
                             63)],
          'code-line': '            s = self.smin * len(self.areas[area])\n',
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2644,
          'selection_end': 2692,
          'selection_start': 2676,
          'zoom': 0},
         1661540000.1990292],
        [loc('gcpds/visualizations/connectivities/__init__.py'),
         {'attrib-starts': [('CircosConnectivity|0|',
                             8),
                            ('CircosConnectivity|0|.__init__|0|',
                             14)],
          'code-line': '        self.small_separation = small_separation\n',
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1644,
          'selection_end': 1692,
          'selection_start': 1692,
          'zoom': 0},
         1661540055.1996975],
        [loc('gcpds/visualizations/connectivities/__init__.py'),
         {'attrib-starts': [('CircosConnectivity|0|',
                             8),
                            ('CircosConnectivity|0|.arc_channels|0|',
                             87)],
          'code-line': '                \n',
          'first-line': 98,
          'folded-linenos': [],
          'sel-line': 101,
          'sel-line-start': 3671,
          'selection_end': 3687,
          'selection_start': 3687,
          'zoom': 0},
         1661540064.0554085],
        [loc('gcpds/visualizations/connectivities/__init__.py'),
         {'attrib-starts': [],
          'code-line': 'import numpy as np\n',
          'first-line': 168,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 10543,
          'selection_start': 0,
          'zoom': 0},
         1661540073.6994529]],
        20),
        'current-loc': loc('gcpds/visualizations/connectivities/__init__.py'),
        'editor-state-list': [(loc('../../../../../usr/local/lib/wingpro8/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('test/conn.py'),
                               {'attrib-starts': [],
                                'code-line': 'arcs = [\n',
                                'first-line': 11,
                                'folded-linenos': [],
                                'sel-line': 22,
                                'sel-line-start': 454,
                                'selection_end': 462,
                                'selection_start': 462,
                                'zoom': 1}),
                              (loc('gcpds/visualizations/connectivities/__init__.py'),
                               {'attrib-starts': [('CircosConnectivity|0|',
        8),
        ('CircosConnectivity|0|.connectivity|0|',
         150)],
                                'code-line': '            self.circle_.chord_plot(src, des,\n',
                                'first-line': 1,
                                'folded-linenos': [],
                                'sel-line': 180,
                                'sel-line-start': 7333,
                                'selection_end': 7348,
                                'selection_start': 7348,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../usr/local/lib/wingpro8/doc/TOC'),
         loc('test/conn.py'),
         loc('gcpds/visualizations/connectivities/__init__.py')]),
                               'open_files': ['test/conn.py',
        '../../../../../usr/local/lib/wingpro8/doc/TOC',
        'gcpds/visualizations/connectivities/__init__.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2165562913907285},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1661539657.4381547),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5471491228070176},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    4),
                                   1661537360.502369),
                 'user_data': {}},
        'window-alloc': (0,
                         510,
                         1920,
                         510)}]}
guimgr.recent-documents = [loc('gcpds/visualizations/connectivities/__init__.py'),
                           loc('test/conn.py')]
guimgr.visual-state = {loc('../venv310/lib/python3.10/site-packages/patchworklib/patchworklib.py'): {'attrib-starts': [('Brick|0|',
        2180),
        ('Brick|0|.__getattribute__|0|',
         2190)],
        'code-line': '            return super().__getattribute__(name) \n',
        'first-line': 2234,
        'folded-linenos': [],
        'sel-line': 2236,
        'sel-line-start': 86486,
        'selection_end': 86486,
        'selection_start': 86486,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('activate',
                      '/home/yeison/Development/GCPDS/venv310/bin/activate')}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
