#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('test/conn.py'): {36: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('test/conn.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dE82XH9vN1FQfDd0eRHNe3o1G3p5ctRq',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2865344467640919,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(3,),
        (3,
         0),
        (3,
         0,
         2),
        (3,
         0,
         2,
         0),
        (6,)],
                                 'selected-nodes': [(3,
        0,
        2,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('diff',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3322185061315496,
        'override_title': None,
        'pagelist': [('debug-data',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'loss_c',
                                       'fReverse': False,
                                       'fSearchText': 'lose_c',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 128,
                       'selection_end': 128,
                       'selection_start': 128,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 8}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('docs/source/index.rst'),
        {'attrib-starts': [],
         'code-line': '    ',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 21,
         'sel-line-start': 301,
         'selection_end': 305,
         'selection_start': 305,
         'zoom': 0},
        1669412932.1252663],
        [loc('docs/source/conf.py'),
         {'attrib-starts': [],
          'code-line': "    if notebook not in ['readme.ipynb', 'license.ipynb'] and notebook.endswith('.ipynb'):\n",
          'first-line': 234,
          'folded-linenos': [],
          'sel-line': 247,
          'sel-line-start': 6275,
          'selection_end': 6329,
          'selection_start': 6329,
          'zoom': 0},
         1669412936.8752017],
        [loc('docs/source/conf.py'),
         {'attrib-starts': [],
          'code-line': "    if notebook not in ['readme.ipynb', 'license.ipynb'] and notebook.endswith('.ipynb'):\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 247,
          'sel-line-start': 6275,
          'selection_end': 6329,
          'selection_start': 6329,
          'zoom': 0},
         1669413509.500885],
        [loc('docs/source/conf.py'),
         {'attrib-starts': [],
          'code-line': "    if notebook not in ['readme.ipynb', 'license.ipynb'] and notebook.endswith('.ipynb'):\n",
          'first-line': 187,
          'folded-linenos': [],
          'sel-line': 247,
          'sel-line-start': 6275,
          'selection_end': 6329,
          'selection_start': 6329,
          'zoom': 0},
         1669413510.3144991],
        [loc('docs/Makefile'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 725,
          'selection_end': 725,
          'selection_start': 725,
          'zoom': 0},
         1669413741.0742903],
        [loc('docs/source/conf.py'),
         {'attrib-starts': [],
          'code-line': "    if notebook not in ['readme.ipynb', 'license.ipynb'] and notebook.endswith('.ipynb'):\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 247,
          'sel-line-start': 6275,
          'selection_end': 6329,
          'selection_start': 6329,
          'zoom': 0},
         1669413747.2355633],
        [loc('docs/source/conf.py'),
         {'attrib-starts': [],
          'code-line': "    if notebook not in ['readme.ipynb', 'license.ipynb'] and notebook.endswith('.ipynb'):\n",
          'first-line': 256,
          'folded-linenos': [],
          'sel-line': 247,
          'sel-line-start': 6275,
          'selection_end': 6329,
          'selection_start': 6329,
          'zoom': 0},
         1669413756.9635491],
        [loc('setup.py'),
         {'attrib-starts': [],
          'code-line': "        'python-circos',\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 524,
          'selection_end': 609,
          'selection_start': 524,
          'zoom': 0},
         1669413780.292258],
        [loc('docs/Makefile'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 725,
          'selection_end': 725,
          'selection_start': 725,
          'zoom': 0},
         1669413812.2115195],
        [loc('docs/source/_static/custom.css'),
         {'attrib-starts': [],
          'code-line': '}\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 336,
          'selection_end': 337,
          'selection_start': 337,
          'zoom': 0},
         1669413844.8133225],
        [loc('docs/source/_static/custom.css'),
         {'attrib-starts': [],
          'code-line': '}\n',
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 336,
          'selection_end': 337,
          'selection_start': 337,
          'zoom': 0},
         1669413855.7453706],
        [loc('docs/source/_static/custom.css'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 99,
          'sel-line-start': 1442,
          'selection_end': 1442,
          'selection_start': 1442,
          'zoom': 0},
         1669414010.3147397],
        [loc('docs/source/_static/custom.css'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 99,
          'sel-line-start': 1442,
          'selection_end': 1442,
          'selection_start': 1442,
          'zoom': 0},
         1669414010.743929],
        [loc('docs/source/conf.py'),
         {'attrib-starts': [],
          'code-line': "    if notebook not in ['readme.ipynb', 'license.ipynb'] and notebook.endswith('.ipynb'):\n",
          'first-line': 256,
          'folded-linenos': [],
          'sel-line': 247,
          'sel-line-start': 6275,
          'selection_end': 6329,
          'selection_start': 6329,
          'zoom': 0},
         1669414015.3220384],
        [loc('docs/source/conf.py'),
         {'attrib-starts': [('setup|0|',
                             209)],
          'code-line': '    app.add_css_file("custom.css")\n',
          'first-line': 193,
          'folded-linenos': [],
          'sel-line': 210,
          'sel-line-start': 5487,
          'selection_end': 5521,
          'selection_start': 5491,
          'zoom': 0},
         1669414019.7781377],
        [loc('gcpds/visualizations/accuracy/agco.py'),
         {'attrib-starts': [('agco|0|',
                             5)],
          'code-line': '    plt.xticks(range(len(ticks)), ticks[index], rotation=90)\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 2308,
          'selection_end': 2338,
          'selection_start': 2338,
          'zoom': 0},
         1669414020.3498523],
        [loc('setup.py'),
         {'attrib-starts': [],
          'code-line': "        'python-circos',\n",
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 524,
          'selection_end': 609,
          'selection_start': 524,
          'zoom': 0},
         1676669818.6776114],
        [loc('gcpds/visualizations/models/test.py'),
         {'attrib-starts': [],
          'code-line': 'plt.show()\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 697,
          'selection_end': 707,
          'selection_start': 707,
          'zoom': 0},
         1676669838.0826242],
        [loc('../../../GCPDS/venv310/lib/python3.10/site-packages/mpl_toolkits/mplot3d/axes3d.py'),
         {'attrib-starts': [('Axes3D|0|',
                             46),
                            ('Axes3D|0|.set_aspect|0|',
                             256)],
          'code-line': "        if aspect != 'auto':\n",
          'first-line': 289,
          'folded-linenos': [],
          'sel-line': 309,
          'sel-line-start': 11200,
          'selection_end': 11228,
          'selection_start': 11228,
          'zoom': 0},
         1676669841.7697186],
        [loc('gcpds/visualizations/models/test.py'),
         {'attrib-starts': [],
          'code-line': "ax = fig.add_subplot(111, projection='3d', proj_type='persp', focal_length=0.2)\n",
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 468,
          'selection_end': 546,
          'selection_start': 546,
          'zoom': -1},
         1676670822.9112499],
        (loc('../../../GCPDS/venv310/lib/python3.10/site-packages/matplotlib/artist.py'),
         {'attrib-starts': [('Artist|0|',
                             94),
                            ('Artist|0|.update|0|',
                             1045)],
          'code-line': '                        raise AttributeError(f"{type(self).__name__!r} object "\n',
          'first-line': 1041,
          'folded-linenos': [],
          'sel-line': 1063,
          'sel-line-start': 35234,
          'selection_end': 35234,
          'selection_start': 35234,
          'zoom': 0},
         1676670826.567684)],
        19),
        'current-loc': loc('gcpds/visualizations/models/test.py'),
        'editor-state-list': [(loc('gcpds/visualizations/accuracy/agco.py'),
                               {'attrib-starts': [('agco|0|',
        5)],
                                'code-line': '    plt.xticks(range(len(ticks)), ticks[index], rotation=90)\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 59,
                                'sel-line-start': 2308,
                                'selection_end': 2338,
                                'selection_start': 2338,
                                'zoom': 0}),
                              (loc('setup.py'),
                               {'attrib-starts': [],
                                'code-line': "        'python-circos',\n",
                                'first-line': 21,
                                'folded-linenos': [],
                                'sel-line': 21,
                                'sel-line-start': 524,
                                'selection_end': 609,
                                'selection_start': 524,
                                'zoom': 0}),
                              (loc('docs/Makefile'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 25,
                                'sel-line-start': 725,
                                'selection_end': 725,
                                'selection_start': 725,
                                'zoom': 0}),
                              (loc('docs/source/conf.py'),
                               {'attrib-starts': [('setup|0|',
        209)],
                                'code-line': '    app.add_css_file("custom.css")\n',
                                'first-line': 193,
                                'folded-linenos': [],
                                'sel-line': 210,
                                'sel-line-start': 5487,
                                'selection_end': 5521,
                                'selection_start': 5491,
                                'zoom': 0}),
                              (loc('docs/source/refs.bib'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('docs/source/index.rst'),
                               {'attrib-starts': [],
                                'code-line': '    * :ref:`search`\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 302,
                                'selection_end': 305,
                                'selection_start': 305,
                                'zoom': 0}),
                              (loc('docs/source/_static/custom.css'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 41,
                                'folded-linenos': [],
                                'sel-line': 99,
                                'sel-line-start': 1442,
                                'selection_end': 1442,
                                'selection_start': 1442,
                                'zoom': 0}),
                              (loc('../venv310/lib/python3.10/site-packages/matplotlib/pyplot.py'),
                               {'attrib-starts': [],
                                'code-line': 'def tight_layout(*, pad=1.08, h_pad=None, w_pad=None, rect=None):\n',
                                'first-line': 2294,
                                'folded-linenos': [],
                                'sel-line': 2312,
                                'sel-line-start': 75084,
                                'selection_end': 75100,
                                'selection_start': 75088,
                                'zoom': 0}),
                              (loc('gcpds/visualizations/models/test.py'),
                               {'attrib-starts': [],
                                'code-line': 'fig = plt.figure()\n',
                                'first-line': 10,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 449,
                                'selection_end': 467,
                                'selection_start': 467,
                                'zoom': -1}),
                              (loc('../../../GCPDS/venv310/lib/python3.10/site-packages/mpl_toolkits/mplot3d/axes3d.py'),
                               {'attrib-starts': [('Axes3D|0|',
        46),
        ('Axes3D|0|.set_aspect|0|',
         256)],
                                'code-line': '            raise NotImplementedError(\n',
                                'first-line': 298,
                                'folded-linenos': [],
                                'sel-line': 310,
                                'sel-line-start': 11229,
                                'selection_end': 11229,
                                'selection_start': 11229,
                                'zoom': 0}),
                              (loc('../../../GCPDS/venv310/lib/python3.10/site-packages/matplotlib/artist.py'),
                               {'attrib-starts': [('Artist|0|',
        94),
        ('Artist|0|.update|0|',
         1045)],
                                'code-line': '                        raise AttributeError(f"{type(self).__name__!r} object "\n',
                                'first-line': 1041,
                                'folded-linenos': [],
                                'sel-line': 1063,
                                'sel-line-start': 35234,
                                'selection_end': 35234,
                                'selection_start': 35234,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('gcpds/visualizations/accuracy/agco.py'),
         loc('setup.py'),
         loc('docs/Makefile'),
         loc('docs/source/conf.py'),
         loc('docs/source/refs.bib'),
         loc('docs/source/index.rst'),
         loc('docs/source/_static/custom.css'),
         loc('../venv310/lib/python3.10/site-packages/matplotlib/pyplot.py'),
         loc('gcpds/visualizations/models/test.py'),
         loc('../../../GCPDS/venv310/lib/python3.10/site-packages/mpl_toolkits/mplot3d/axes3d.py'),
         loc('../../../GCPDS/venv310/lib/python3.10/site-packages/matplotlib/artist.py')]),
                               'open_files': ['docs/Makefile',
        'docs/source/_static/custom.css',
        'docs/source/conf.py',
        'docs/source/index.rst',
        'docs/source/refs.bib',
        'gcpds/visualizations/accuracy/agco.py',
        '../venv310/lib/python3.10/site-packages/matplotlib/pyplot.py',
        'setup.py',
        'gcpds/visualizations/models/test.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.6171617161716172},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           6),
                          1676670980.2859275),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.21962095875139354},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1661636741.3031936),
                 'user_data': {}},
        'window-alloc': (323,
                         218,
                         1066,
                         818)}]}
guimgr.recent-documents = [loc('gcpds/visualizations/models/test.py'),
                           loc('../../../GCPDS/venv310/lib/python3.10/site-packages/matplotlib/artist.py'),
                           loc('../../../GCPDS/venv310/lib/python3.10/site-packages/mpl_toolkits/mplot3d/axes3d.py'),
                           loc('setup.py'),
                           loc('gcpds/visualizations/accuracy/agco.py'),
                           loc('docs/source/conf.py'),
                           loc('docs/source/_static/custom.css'),
                           loc('docs/Makefile'),
                           loc('docs/source/index.rst'),
                           loc('docs/source/refs.bib')]
guimgr.visual-state = {loc('../venv310/lib/python3.10/site-packages/patchworklib/patchworklib.py'): {'attrib-starts': [('Brick|0|',
        2180),
        ('Brick|0|.__getattribute__|0|',
         2190)],
        'code-line': '            return super().__getattribute__(name) \n',
        'first-line': 2234,
        'folded-linenos': [],
        'sel-line': 2236,
        'sel-line-start': 86486,
        'selection_end': 86486,
        'selection_start': 86486,
        'zoom': 0},
                       loc('docs/source/conf.py'): {'attrib-starts': [],
        'code-line': '}\n',
        'first-line': 61,
        'folded-linenos': [],
        'sel-line': 110,
        'sel-line-start': 3146,
        'selection_end': 3147,
        'selection_start': 3147,
        'zoom': 0},
                       loc('docs/source/notebooks/01-connectivity_circosplot.ipynb'): {'attrib-starts': [],
        'code-line': '{\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('gcpds/visualizations/connectivities/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('activate',
                      '/home/yeison/Development/GCPDS/venv310/bin/activate')}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.replace-history = ['loss_c']
search.search-history = ['lose_c',
                         'cmap']
testing.stored-results = (1,
                          [],
                          {})
